SHOP_NAME=graphql
SHOPIFY_ACCESS_TOKEN=dd4d4dc146542ba7763305d71d1b3d38

# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=drews-senior-year-flash-sale.auth0.com
AUTH0_CLIENTID=ydEU6UZwdNgk1TlfQroHGW3OjfIIluWc
AUTH0_CALLBACK=http://localhost:8000/callback